{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Information"
    }
  },
  "StripeSettings":{
    "PublicableKey": "pk_test_51SLdXaGuFwQLVIK6o9mDJc9PMQFxkUIyWheQBGS9QtLTsS0MZQCFSoRn3Z0geV3UxfAMt5bIfL7Hcd8ppbp7mcQe00ty79VHw6",
    "SecretKey":"sk_test_51SLdXaGuFwQLVIK6gbWKAJIaWtBPAw1FfLCKFDy6N6aVODtKAaWgKBuA4imPJqLfVJ4WJohYs5EmcSOBZS7RotM200BllgCq40"
  },
  "AllowedHosts": "*"
}
